;name;price;address;opening_hours;food_type;tags
0;FUGUE;Plus de 51 €;128 Rue du Faubourg Saint-Martin, 75010 Paris, France;De 12h30 à 14h (sauf mardi et mercredi) et de 19h30 à 22h. Fermé dimanche et lundi.;['Feeling'];['NÉOBISTROT']
1;CANDIDE;De 36 à 50 €;35 Rue de Sambre-et-Meuse, 75010 Paris, France;De 12h à 14h et 19h30 à 22h30. Fermé samedi et dimanche.;['VIANDES / GRILLADES', 'TERROIR'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', '13 À TABLE', 'KID-FRIENDLY', 'ACCESSIBILITÉ', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
2;MUSA DWICH CLUB;Moins de 15 €;22 Rue de l'Échiquier, 75010 Paris, France;De 11h30 à 15h30. Fermé samedi et dimanche.;['LÈCHE-DOIGTS', 'SANDWICHS / BAGELS'];['OUVERT LE LUNDI', 'TAKE-AWAY', 'MANGER SEUL', 'OUVERT LE MIDI']
3;CASIMIR;Plus de 51 €;6 Rue de Belzunce, 75010 Paris, France;Tous les jours, de 9h à 1h (service de 12h30 à 15h et de 18h45 à 22h30).;['BISTROT', 'VIANDES / GRILLADES'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', '13 À TABLE', 'OUVERT LE MIDI']
4;HOLYBELLY 5;De 16 à 35 €;5 Rue Lucien Sampaix, 75010 Paris, France;Tous les jours, de 9h à 17h (service jusqu’à 16h).;['Feeling'];['COFFEE SHOP', 'CHEFFES DE BANDE']
5;TACO MESA;De 16 à 35 €;40 Rue du Faubourg Poissonnière, 75010 Paris, France;De midi à 14h30 et de 19h30 à 22h. Fermé dimanche.;['Feeling'];['LÈCHE-DOIGTS', 'MEXICAIN']
6;IKA;De 16 à 35 €;26 Rue de Chabrol, 75010 Paris, France;De 12h15 à 18h. Fermé dimanche.;['JAPONAIS', 'ASIATIQUE'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL']
7;BAKE.;Moins de 15 €;96 Rue du Faubourg Poissonnière, 75010 Paris, France;De 8h30 (10h lundi) à 15h. Fermé samedi et dimanche. ;['LÈCHE-DOIGTS', 'COFFEE SHOP', 'SANDWICHS / BAGELS', 'ANGLAIS'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'MINI-PRIX']
8;MICHELLE MABELLE;Moins de 15 €;37 Bd de la Villette, 75010 Paris, France;De midi à 14h30. Fermé samedi et dimanche.;['LÈCHE-DOIGTS', 'SANDWICHS / BAGELS', 'TARTES / SALADES / SOUPES / BOLS'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'OUVERT LE MIDI']
9;DUMBO PETITES-ÉCURIES;Moins de 15 €;14 Rue des Petites Écuries, 75010 Paris, France;Tous les jours, de 12h à 14h30 (15h le week-end) et de 19h à 22h30.;['LÈCHE-DOIGTS', 'AMÉRICAIN', 'BURGERS'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL']
10;SAAM;De 16 à 35 €;59B Rue de Lancry, 75010 Paris, France;De 12h à 14h30 (16h30 samedi) et de 19h à 22h30. Fermé lundi.;['LÈCHE-DOIGTS', 'CORÉEN', 'TAÏWANAIS', 'ASIATIQUE'];['OUVERT LE DIMANCHE', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'ACCESSIBILITÉ', 'OUVERT LE MIDI']
11;FAUBOURG DAIMANT;De 36 à 50 €;20 Rue du Faubourg Poissonnière, 75010 Paris, France;Tous les jours, de 12h à 14h (14h30 samedi et dimanche) et de 19h à 22h.;['NÉOBISTROT', 'VÉGI'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'BRUNCH', 'MANGER SEUL', 'OUVERT LE MIDI', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
12;URFA DÜRÜM;Moins de 15 €;58 Rue du Faubourg Saint-Denis, 75010 Paris, France;De 12h à minuit. Fermé dimanche.;['LÈCHE-DOIGTS', 'KURDE'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY', 'FAIM DE NUIT', 'MANGER SEUL']
13;ZINGA;Moins de 15 €;10 Rue des Petites Écuries, 75010 Paris, France;De 12h à 15h et de 19h à 23h (sauf lundi). Fermé dimanche.;['LÈCHE-DOIGTS', 'CARIBÉEN'];['OUVERT LE LUNDI', 'TAKE-AWAY', 'MANGER SEUL', 'OUVERT LE MIDI']
14;GROS BAO;De 16 à 35 €;72 Quai de Jemmapes, 75010 Paris, France;Tous les jours, de 12h à 15h et de 19h à 23h (non-stop de 12h à 23h le week-end).;['CHINOIS', 'ASIATIQUE', 'CHEFFES DE BANDE'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY', 'ACCESSIBILITÉ', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
15;TEMPÊTE;De 36 à 50 €;5 Cour des Petites Écuries, 75010 Paris, France;Du mardi au samedi, de 17h à 02h.  ;['BAR À VINS / CAVE À MANGER', 'LÈCHE-DOIGTS'];['ANTIDÉPRESSEUR', 'TERRASSE', 'FAIM DE NUIT', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
16;BILLILI;De 16 à 35 €;136 Rue du Faubourg Poissonnière, 75010 Paris, France;De 12h à 14h et de 18h30 à 22h. Fermé dimanche et lundi.;['Meilleur antidépresseur Guide 2020', 'Feeling'];['BAR À VINS / CAVE À MANGER']
17;BRIGADE DU TIGRE;De 16 à 35 €;38 Rue du Faubourg Poissonnière, 75010 Paris, France;De 12h15 à 14h30 et de 19h15 à 22h15. Fermé samedi et dimanche.;['Feeling'];['ASIATIQUE']
18;ÅKE TABLE & VIN;De 16 à 35 €;8 Rue Marie et Louise, 75010 Paris, France;De 12h à 14h30 (sauf samedi) et de 18h30 à 23h. Fermé dimanche.;['Meilleure cave à manger Guide 2020', 'Feeling'];['NÉOBISTROT', 'BAR À VINS / CAVE À MANGER', 'SUÉDOIS', 'CHEFFES DE BANDE']
19;LE VERRE VOLÉ;De 36 à 50 €;67 Rue de Lancry, 75010 Paris, France;Tous les jours, de 12h30 à 14h et de 19h à 22h30.;['Meilleur cave à manger Guide 2001', 'Feeling'];['BISTROT', 'BAR À VINS / CAVE À MANGER']
20;LES ARLOTS;De 36 à 50 €;136 Rue du Faubourg Poissonnière, 75010 Paris, France;De 12h à 14h et de 19h30 à 22h. Fermé dimanche et lundi. ;['Meilleure saucisse-purée Guide 2017'];['BISTROT', 'BAR À VINS / CAVE À MANGER']
21;LA CAVE À MICHEL;De 16 à 35 €;34 Rue Sainte-Marthe, 75010 Paris, France;De 18h à 23h. Fermé dimanche et lundi.;['Feeling'];['BAR À VINS / CAVE À MANGER', 'TAPASSIETTES']
22;VIVANT 2;Plus de 51 €;43 Rue des Petites Écuries, 75010 Paris, France;De 19h à 22h45. Fermé samedi et dimanche.;"[""Fooding d'amour Guide 2018"", 'Feeling', 'Trop bon']";"[""CUISINE D'AUTEUR""]"
23;ÖZLEM;Moins de 15 €;57 Rue des Petites Écuries, 75010 Paris, France;De 11h30 à 16h30. Fermé dimanche.;['LÈCHE-DOIGTS', 'TURC'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'MINI-PRIX']
24;PANDA PANDA;De 16 à 35 €;21 Rue Juliette Dodu, 75010 Paris, France;Tous les jours, de 12h à 14h30 et de 19h à 22h15.;['CHINOIS', 'ASIATIQUE'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'TERRASSE', 'TAKE-AWAY', 'MANGER SEUL']
25;INÉ;De 16 à 35 €;29 Rue d'Enghien, 75010 Paris, France;De 12h à 14h30. Fermé samedi et dimanche.;['JAPONAIS', 'ASIATIQUE'];['OUVERT LE LUNDI', 'TAKE-AWAY', 'MANGER SEUL', 'OUVERT LE MIDI']
26;JJII;Plus de 51 €;92, rue du Faubourg-Poissonnière;De 19h30 à 23h. Fermé dimanche et lundi.;['Feeling'];"[""CUISINE D'AUTEUR"", 'NÉOBISTROT']"
27;CHEZ MICHEL;De 36 à 50 €;10 Rue de Belzunce, 75010 Paris, France;De 12h à 13h30 et de 19h à 21h30. Fermé samedi et dimanche.;['BISTROT', 'CUISINE DU MARCHÉ'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', '13 À TABLE', 'ACCESSIBILITÉ', 'OUVERT LE MIDI', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
28;DOGMA;Moins de 15 €;10 Rue des Petites Écuries, 75010 Paris, France;De 12h à 14h30 et de 19h à 22h30. Fermé samedi et dimanche.;['LÈCHE-DOIGTS', 'AMÉRICAIN', 'BURGERS'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'OUVERT LE MIDI']
29;CHEZ MARIUS;De 36 à 50 €;11 rue de Chabrol, 75010 Paris;De 12h à 14h30 et de 19h30 à 22h30. Fermé dimanche et lundi.;['BISTROT', 'POISSONS ET FRUITS DE MER'];['ANTIDÉPRESSEUR', 'ACCESSIBILITÉ', 'OUVERT LE MIDI']
30;KOLAM;De 16 à 35 €;27 Rue de Lancry, Paris, France;De 11h30 à 15h (15h30 samedi). Fermé dimanche et lundi.;['SRI-LANKAIS'];['ANTIDÉPRESSEUR', 'TAKE-AWAY', 'OUVERT LE MIDI']
31;DAILY SYRIEN VEGGIE;Moins de 15 €;72 Rue du Faubourg Saint-Denis, 75010 Paris, France;De 11h à 15h (minuit samedi et 23h dimanche) et de 18h30 à minuit.;['SYRIEN', 'VÉGI'];['OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY', 'ACCESSIBILITÉ']
32;CHOCHO;De 36 à 50 €;54 Rue de Paradis, 75010 Paris, France;Tous les jours, de 12h30 à 14h30 (uniquement samedi et dimanche) et de 18h30 à 23h.;['Feeling'];"[""CUISINE D'AUTEUR""]"
33;MINIBAR;De 16 à 35 €;23 Rue de Lancry, 75010 Paris, France;De 19h à minuit. Fermé dimanche et lundi.;['BAR À VINS / CAVE À MANGER', 'TAPASSIETTES'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'MANGER SEUL']
34;CAFÉ LES DEUX GARES;De 36 à 50 €;1 Rue des Deux Gares, 75010 Paris, France;De 9h (10h samedi) à minuit. Service de 12h15 à 14h et de 19h30 à 22h. Fermé dimanche.;['Meilleur bistrot Guide 2021'];"[""CUISINE D'AUTEUR"", 'NÉOBISTROT', 'CAFÉ']"
35;ROUND;Moins de 15 €;25 Rue Louis Blanc, 75010 Paris, France;"Tous les jours, de 9h30 à 15h (16h30 dimanche) et de 19h à 22h (22h30 vendredi et samedi ; sauf dimanche).";['LÈCHE-DOIGTS', 'BURGERS'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'ACCESSIBILITÉ']
36;MÂCHE;Plus de 51 €;61 rue de Chabrol, 75010 Paris;De 19h à 21h. Fermé dimanche et lundi.;"[""CUISINE D'AUTEUR"", 'NÉOBISTROT']";['ANTIDÉPRESSEUR', '13 À TABLE', 'ACCESSIBILITÉ', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
37;IL CAMINO;Plus de 51 €;43 Rue des Petites Écuries, 75010 Paris, France;De 19h à 22h30. Fermé samedi et dimanche.;['Feeling'];['NÉOBISTROT', 'ITALIEN']
38;TANGUY;De 16 à 35 €;15 Rue de l'Échiquier, 75010 Paris, France;De 12h à 14h30 et 19h à 22h30 (21h30 dimanche). Fermé lundi.;['CRÊPERIE'];['OUVERT LE DIMANCHE', 'TAKE-AWAY', 'MANGER SEUL', 'KID-FRIENDLY', 'ACCESSIBILITÉ', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
39;COMER;De 16 à 35 €;96 Rue d'Hauteville, 75010 Paris, France;De 12h à 15h. Fermé du samedi au lundi.;['LÈCHE-DOIGTS', 'MEXICAIN'];['ANTIDÉPRESSEUR', 'TAKE-AWAY', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
40;DANTE;De 36 à 50 €;14 Rue de Paradis, 75010 Paris, France;De 12h30 à 14h (14h30 samedi) et de 19h30 à 21h45. Fermé dimanche et lundi.;['Feeling'];"[""CUISINE D'AUTEUR"", 'NÉOBISTROT']"
41;SUR MER;De 36 à 50 €;53 Rue de Lancry, 75010 Paris, France;De 12h à 14h (sauf lundi) et de 19h à 22h30 (non-stop de 12h à 22h samedi et dimanche pour les coquillages). Fermé mardi et mercredi.;['POISSONS ET FRUITS DE MER', 'CHEFFES DE BANDE'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY']
42;URFA DÜRÜM 2;Moins de 15 €;10 Rue du Faubourg Saint-Denis, 75010 Paris, France;Tous les jours, de 11h30 à minuit (12h à 22h dimanche).;['VIANDES / GRILLADES', 'LÈCHE-DOIGTS', 'KURDE'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY', 'FAIM DE NUIT', 'MANGER SEUL']
43;PLAN D - DWICH & GLACE;Moins de 15 €;22 Rue des Vinaigriers, 75010 Paris, France;Tous les jours, de 12h à 16h et de 19h à 21h30 (non-stop samedi de 12h à 21h30, dimanche de 12h à 19h). ;['LÈCHE-DOIGTS', 'SANDWICHS / BAGELS', 'GLACES', 'VÉGI'];['OUVERT LE DIMANCHE', 'ANTIDÉPRESSEUR', 'TERRASSE', 'TAKE-AWAY']
44;SAPID;De 16 à 35 €;54 Rue de Paradis, Paris, France;De 12h à 14h30 et de 19h à 22h. Fermé samedi et dimanche.;['NÉOBISTROT', 'BIOCOOL', 'MÉDITERRANÉEN', 'VÉGI'];['ANTIDÉPRESSEUR', 'TAKE-AWAY', 'MANGER SEUL', 'RÉSA EXPRESS', 'RÉSERVATION VIA ZENCHEF']
45;EARLY JUNE;De 16 à 35 €;19 Rue Jean Poulmarch, 75010 Paris, France;De 18h à 1h (service de 18h à 23h). Fermé lundi et mardi. ;['Feeling'];['BAR À VINS / CAVE À MANGER', 'POP-UP / RÉSIDENCE']
46;LE PETIT CAMBODGE;De 16 à 35 €;20 Rue Alibert, 75010 Paris, France;De 12h à 14h30 et de 19h à 22h30 (non-stop de 12h à 22h30 samedi et dimanche).;['CAMBODGIEN', 'ASIATIQUE'];['OUVERT LE DIMANCHE', 'OUVERT LE LUNDI', 'TERRASSE', 'TAKE-AWAY', 'FAIM DE NUIT', 'ACCESSIBILITÉ']
47;EELS;Plus de 51 €;27 Rue d'Hauteville, 75010 Paris, France;De 12h30 à 14h et de 19h30 à 22h. Fermé dimanche et lundi.;['Meilleur sophistroquet Guide 2018'];"[""CUISINE D'AUTEUR"", 'NÉOBISTROT']"
